.category-card-container {
  display: flex;
  flex-direction: column;

  padding: 0px 30px;

  row-gap: 40px;

  .category-card-title {
    font-size: 2.4rem;
    letter-spacing: -1px;
    //padding: 40px 0 20px;

    position: relative;
    font-weight: 500;

    color: #3f3e3e;
    width: 100%;
  }

  .category-card-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;

    grid-gap: 30px;
  }
}
