.shop-container {
  // display: flex;
  // flex-direction: column;;
  padding: 40px 0px;
  margin: 0 123.5px;

  .shop-menu-search-bar-container {
    display: flex;
    align-items: center;

    //border: 1px solid #f2f2f2;
    //border-radius: 4px;

    padding: 20px 30px 0;

    .shop-menu-search-bar {
      display: flex;
      align-items: center;
      column-gap: 20px;

      border: 1px solid #f2f2f2;
      border-radius: 4px;

      height: 62px;
      width: 100%;

      padding-left: 20px;

      .shop-menu-search-button {
        width: 20px;
        height: 20px;

        color: #ea1d2c;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .shop-search-input {
        display: flex;

        font-size: 1.6rem;

        border-radius: 4px;
        border: none;
        outline: none;

        // padding-left: 55px;

        height: 44px;
        width: 100%;
      }

      .shop-search-reset-button-container {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        border: none;

        margin: 3px 5px;
        border-radius: 100%;
        outline: none;
        transition: 0.1s;

        overflow: hidden;
        .shop-search-reset-button {
          height: 20px;
          width: 20px;

          cursor: pointer;

          color: #b1b1b1;

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .category-card-container {
    display: flex;
    flex-direction: column;

    padding: 0px 30px;

    row-gap: 40px;

    .category-card-title {
      font-size: 2.4rem;
      letter-spacing: -1px;
      //padding: 40px 0 20px;

      position: relative;
      font-weight: 500;

      color: #3f3e3e;
      width: 100%;
    }

    .category-card-sections {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 200px;

      grid-gap: 30px;
    }
  }

  .shop-menu {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
}
